#Grails Metadata file
#Sat Sep 15 10:37:02 CEST 2012
app.grails.version=1.3.7
app.name=catchvifyoucan-grails-server
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
